<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
        .container{
            
            width: 100vw;
            height: 100vh;
            background: beige;
            border: 2px solid black;


        }
    .box{
        background-color: blue;
        width: 350px;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
     /* transition-timing-function:  */
        animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
    @keyframes rightMovement{
        from{
            top: 0;
            left: 0;
        }
        to{

            top: 0;
            left: 1000px;
        }
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
    
</body>
</html>