<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lab.css" />
  </head>
  <style>
    body {
      border-image: url("laura-jonas.jpg");
    }
    /* opacity: ; */
    * {
      /* margin: 10p; */
      /* background: #e13434; */
      /* / height: 70px;
      width: 70px; */
      border-radius: 50px;
      border-color: 10px solid green;
      background-image: -webkit-image-set("");
    }
    .m {
      background: #f444cb;
      /* width: 400px; */
      margin: 300px;
    }
    .per {
      background: #000;
      color: white;
      font-size: large;
      /* transform:lt; */
      text-decoration: underline;
      text-decoration-color: white;
      /* transform:; */
      /* text-transform: capitalize; */
      /* text-transform: uppercase; */
      /* text-s */
    }
    .p {
      font-smooth: 10px;
    }
  </style>
  <body>
    <h1 class="p">Asif khan</h1>
    <fieldset class="m" style="text-align: center">
      <legend class="per">personal details</legend>
      <label for=" c"> choose</label>
      <select>
        <option value="choose any one">Mr</option>
        <option value="">Mrs</option>
        <option value="">none</option>
      </select>
      <br /><br />
      <label for="">First name : </label>
      <input type="text" />
      <br /><br />
      <label for="">Last Name :</label>
      <input type="text" /><br /><br />
      <label for="">Gender :</label>
      <input type="radio" />
      <input type="radio" /><br /><br />
      <label for=""> E-mail :</label>
      <input type="text" /> <br /><br />
      <label for="">Password</label>
      <input type="password" />
      <br /><br /><label for="">D.O.B</label>
      <input type="date" name="" id="" /> <br /><br />
      <label for="">Address</label><br /><br />
      <address>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </address>
      <button>Submit</button>+-------------
      .
    </fieldset>
    <div class="t"></div>
  </body>
</html>
