<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 70px;
            width: 70px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            box-shadow: 30px 20px 100px 150px red;

        }
        #head1{
            text-shadow: 5px 5px 3px white;
        }

        /* .box{
            height: 400px;
            width: 400px;
            background: aqua;
            border: 3px solid black;

        }
        @media (min-width: 300px) and (max-width: 500px) {
            .box{
                background: green;
            }
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg" alt="">
            <h2 id = head1>My New Car</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos non eligendi hic, beatae animi qui veniam, officia impedit voluptates magni ullam iusto dolor incidunt, deserunt debitis autem assumenda sapiente possimus?

        </div>
    </div>
</body>
</html>