<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern button</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #wrapper{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center ;
      align-items: center;
    }
    .pink-btn{
      background: #e84949;
      padding: 0.8rem 2.3rem;
      color: white;
      cursor: pointer;
      font-size: 18px;
      box-shadow: 5px 5px 7px 0px #00003f;
      position: relative;
     
    }
    .pink-btn::before{
      content: "";
      background: color #1f1f1f;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="pink-btn">
      Hire me
    </div>
  </div>
</body>
</html>