<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
            margin:0px;
            padding: 0px;
            display: flex;
        }
        h1{
            background-color: red;
            position: relative;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            animation-name: squ;
            animation: squ 3s infinite 2s linear;
            text-align: center;
            justify-content: center;
        }
       
      @keyframes squ {
        0%{
           top: 0px;
           left: 0px;
            background-color: red;
        }
        25%{
            left:  200px;
            top: 0px;


        }
        50%{
            left:  200px;
            top: 200px;
        }
        75%{
            left: 0px;
            top: 200px;

        }
        100%{
            top: 0px;
            left: 0px;
        }
      }
        
    </style>
</head>
<body>
    <div>
        <h1>
           Asif
        </h1>
    </div>
</body>
</html>