<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: beige;
            height: 600px;
            width: 1320px;
            border: 2px solid black;

        }
        h1{
            margin: 10px;
            padding: 10px;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            /* transition: width 2s; */
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            animation-timing-function: linear;
            animation: transform 2s;
            /* poin; */
        }
        h1:hover{
            background-color: red;
            width: 200px;
            height: 200px;
            transform: rotate(180deg);

        }
    </style>
</head>
<body>
    <div>
        <h1>

        </h1>
    </div>
</body>
</html>