<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      background: lightblue;
      line-height: 75px;
    }
    ul {
      float: right;
      list-style: none;
      display: flex;
      padding-right: 100px;
      cursor: pointer;
      text-decoration: underline;
      text-decoration-color: rgb(18, 34, 82);
    }
    li {
      padding: 10px;
      text-align: center;
      font-size: 20px;
      /* color: 2px 5px red; */
      color: rgb(224, 19, 19);
      text-shadow: 10px 10px 10px rgb(220, 20, 20);
      /* line-break: anywhere; */
    }
    .a {
      border-radius: 52px;
      padding-left: 70px;
    }
    main {
      background: #efcacafc;
      height: 400px;
      width: 100%;
    }
  </style>
  <body>
    <nav>
      <div>
        <img
          class="a"
          src="laura-jones.jpg "
          height="50x"
          width="50px"
          bo
          alt=""
        />
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <main>
      
        <img class="b" src="laura-jones.jpg" height="300px" alt="" />
        <p style="display: flex">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum rem
          tenetur voluptates voluptatem facilis deserunt exercitationem beatae
          expedita sapiente ea architecto nam molestias, impedit nihil atque
          possimus, provident itaque eos!
        </p>
      
    </main>
  </body>
</html>
