<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    background: pink;
    text-align: center;
    /* list-style: none; */
    margin: 0%;
    padding: 0%;
  }

  ul {
    list-style: none;
  }

  #m {
    text-decoration: none;
  }

  details>summary :hover {
    list-style: none;
  }

  .table {
    box-sizing: border-box;
    border: 3px solid rgb(18, 96, 204);
  }

  .edu {
    border: 3px solid black;
    border-radius: 10px;
    border-color: blueviolet;
  }

  #m {
    background: rgb(251, 251, 251);
    margin: 0%;
    padding: 0px;
  }

  .work {
    border: 2px solid rgb(240, 12, 12);
    box-shadow: 5px salmon;


  }

  .skil {
    /* background: #000; */
    border: 4px solid gray;
    border-radius: 5px;
    /* border-right: 60px; */
    border-style: dashed;
    margin-right: 300px;
    margin-left: 300px;

  }

  .achi {
    /* colo */
    margin-top: 50px;
    /* margin-top: 20px; */
    /* margin-right: 300px;
    margin-left: 300px; */
    background: rgb(205, 232, 25);
    border-style: dotted;
    /* background-color: #fff; */
    /* border-right-color: 5px solid pink; */

  }

  .project {
    margin-right: 300px;
    margin-left: 300px;
    border-top: dotted;
    border-right: 2px solid red;
    border-bottom: groove;
    /* border-left:; */
    border-left: ridge;
  }

  .ques {
    margin-top: 20px;
    background: #0ee79b;
    border: double;
  }

  .choose {
    margin-top: 10px;
    margin-bottom: 100px;
    background: rebeccapurple;
    color: white;
    /* border-image:; */
    border: 3px solid red;
  }

  #project {
    color: darkblue;
  }


  /* details>summary::-webkit-details-marker {
    display: none;
  } */
</style>

</style>

<body>
  <div id="m">
    <h1>Asif khan</h1>
    <p>Contact me : <a href="#">example@gmail.com</a></p>
    <p>LinkedIn : <a href="#">LinkedInIn.com</a></p>
    <p>GitHub : <a href="#">Github</a></p>
  </div>
  <table class="table">
    <tr>
      <td><img src="laura-jones.jpg" alt="" /></td>
      <td>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est aut vero! Iure aspernatur minima quis
        repudiandae sunt necessitatibus recusandae hic ipsa quaerat vitae! Perspiciatis omnis maiores quaerat atque,
        illo ea nulla, est illum repellat adipisci sint? Cum id tempora dolore sed quasi sint delectus, eum dolorem
        saepe totam beatae placeat mollitia aliquid, tempore officiis voluptas sunt. Quisquam et corrupti vel debitis
        aperiam exercitationem molestiae distinctio, modi a qui. Debitis at excepturi libero alias explicabo ex nemo
        necessitatibus aspernatur, nesciunt, sapiente harum aut iusto. Molestias quam voluptatem repellat, sunt facilis
        explicabo consequatur cupiditate soluta vel laudantium porro nulla laborum aliquid quos nihil facere tempore
        dolorem eius illum? Molestiae totam ipsam reprehenderit, eveniet praesentium commodi amet provident eaque id,
        ullam temporibus quaerat libero, impedit consectetur quisquam magni dolorum doloribus ipsum consequatur nemo
        porro? Eos tempore tenetur saepe perspiciatis nisi animi molestiae, voluptates, ipsa id alias consequatur hic
        quas explicabo! Asperiores, quos!
      </td>
    </tr>
  </table>

  <section>
    <h1 class="edu">Education</h1>
    <ul>
      <li>Bsc</li>
      <li>MCA</li>
    </ul>
    <h1 class="work">Work experience</h1>
    <h5><u>Softwere Engineer at ms 6 month</u></h5>
    <p>july 2019 - july 2020</p>
    <ul>
      <li>asisstement manager</li>
      <li>worked on bug fixed</li>
    </ul>
    <h1 class="skil">Skills</h1>
    <ul>
      <li>java</li>
      <li>c++</li>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Rect</li>
      <li>DSA</li>
      <hr>
    </ul>
  </section>
  <section class="achi">
    <h1 class="achi">Achivement</h1>
    <ul>
      <li>Service Selection</li>
      <li>Published Artical</li>
    </ul>
    <h2 id="project"><u>project</u></h2>
    <ul>
      <li><u> MANAGEMENT SYSTEMLIBRARY</u></li>
      <p>using sql dbms and many language</p>
    </ul>
    <h2><u>Friendly chat aplication</u></h2>
    <p>using java pyhton html css</p>
    <h2><u>ecurity Manager apllication</u></h2>
    <ul>
      <li>java flutter</li>
    </ul>
  </section>
  <section class="ques">
    <h1><u>Frequentlty asked Question</u></h1>
    <details>
      <summary>what is my name</summary>
      <p>my name is asif khan</p>
    </details>
    <details>
      <summary>Where are you from</summary>
      <p>i am from siddharth nagar</p>
    </details>
    <details>
      <summary>What is your father name</summary>
      <p>my father name is hasim</p>
    </details>
  </section>

  </select>
  <section class="choose">
    <h1>choose any option</h1>
    <label for="fill any color">what is your fav color</label>
    <select name="" id="">
      <option value="">red</option>
      <option value="">green</option>
      <option value="">pink</option>
  </section>
  <hr>
</section>

<section>
  <footer>
    <p>&#169; copyright by asif khan 2023</p>
  </footer>
</section>
</body>
</html>